PORT = 5000
DATABASE_UR = mongodb://localhost:27017/myFirstDatabase
ACCESS_TOKEN_SECRET = SECRET_STRING
REFRESH_TOKEN_SECRET = SECRET_STRING
CHANGE_EMAIL_TOKEN_SECRET = SECRET_STRING

EMAIL = Email@Provider.com
EMAIL_PASSWORD = PASSWORD

BASE_URL = http://localhost:3000