PORT = "5000"
CONNECTION_URL = "mongodb://localhost:27017/myFirstDatabase"
ACCESS_TOKEN_SECRET = "SECRET STRING"
REFRESH_TOKEN_SECRET = "SECRET STRING"

EMAIL = Email@Provider.com
EMAIL_PASSWORD = PASSWORD